<!DOCTYPE HTML>
<html>
<head>
    <title>Horse64 - programming language</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=500, initial-scale=1"/>
    <link rel="stylesheet" type="text/css" href="/main.css"/>
    <link rel="stylesheet" type="text/css" href="/Font-Awesome/css/all.css"/>
</head>
<body>
    <content>
        <img id="main-logo-small" src="/horse64logo.png" alt="Horse64 Logo"/>
        <h1>docs &amp; community.</h1>
        <p>A couple of places for help and community chat:</p>
        <ul id="help-list">
            <li><a href="#"
                 rel=noopener><i class="fas fa-rocket"></i>
                 Quickstart Guide & Examples<br/>
                 <small>Want to learn hands-on? Get started here!</small></a></li>
            <li><a href="#"
                 rel=noopener><i class="fas fa-clipboard-list"></i>
                 Standard Library Reference<br/>
                 <small>Browse the reference specification for
                 Horse64 and its included standard functions.</small></a></li>
            <li><a href="https://matrix.to/#/+horse64:matrix.org"
                 rel=noopener><i class="fas fa-comment-dots"></i>
                 Help Chat (Matrix)<br/>
                 <small>Meet experienced developers and share
                 questions and advice!</small></a></li>
        </ul>
    </content>
    <nav>
        <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/download">Get</a></li>
        <li><a class="here" href="/docs">Docs</a></li>
        <li><a href="https://packages.horse64.org/" rel=noopener>Packages</a></li>
        </ul>
    </nav>
</body>
</html>
