<!DOCTYPE HTML>
<html>
<head>
    <title>Horse64 - programming language</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=500, initial-scale=1"/>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" type="text/css" href="/main.css"/>
    <link rel="stylesheet" type="text/css" href="/Font-Awesome/css/all.css"/>
</head>
<body>
    <content>
        <img id="main-logo-small" src="/horse64logo.png" alt="Horse64 Logo"/>
        <h1>download.</h1>
        <p>Get the <em>Horse64</em> development kit here:</p>
        <ul id="download-list">
        <li>
            <a href="#"
             rel=noopener><i class="fab fa-windows"></i> Horse64 for Windows (x64)<br/><small>Base toolchain including <i>horsec</i> and <i>hpm</i> for Windows, as a .zip</small></a></li>
        <li>
            <a href="#"
             rel=noopener><i class="fab fa-linux"></i> Horse64 for Linux (x64)<br/><small>Basic toolchain including <i>horsec</i> and <i>hpm</i> for Linux/glibc, as a .zip</small></a></li>
        </ul>
        <p>The above downloads are available under <a href="https://github.com/horse64/core.horse64.org/blob/master/LICENSE.md">these terms</a>.</p>
        <p>Or check out the latest <a href="https://github.com/horse64" rel=noopener>development code</a>.</p>
        <h2>bugs and issues. <i class="fas fa-bug"></i></h2>
        <p>Found a problem or need help?
           <a href="https://horse64.org/docs">Check the documentation,</a>
           or if you're convinced you found a bug or other oddity with
           the horse64 tools then
           <a href="https://github.com/horse64/horse64-general/issues">
           report an issue on GitHub.</a></p>
    </content>
    <nav>
        <ul>
        <li><a href="/">Home</a></li>
        <li><a class="here" href="/download">Get</a></li>
        <li><a href="/docs">Docs</a></li>
        <li><a href="https://packages.horse64.org/" rel=noopener>Packages</a></li>
        </ul>
    </nav>
</body>
</html>
